<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#ececec"></solid>
    <corners android:radius="15dp"></corners>
    <stroke android:color="#ffffff"></stroke>

</shape>